{
    "name": "opensooq/web-service",
    "type": "library",
    "authors": [
        {
            "name": "Khadijah",
            "email": "khadijah.s@opensooq.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "opensooq\\webservice\\": ""
      }
    },
    "minimum-stability": "dev",
    "require": {}
}
